spring.application.name=Spring-Aop

server.port = 8181

#postgres-db-connection
spring.datasource.url = jdbc:postgresql://localhost:5432/student-management
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

#logger
logging.file.name = logger/log.txt
logging.pattern.file = %d : %c --> [%M]  :: %m  %n
#logging.level.root = info
logging.level.com.example.aop = info