spring.application.name=CRM-Application
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.port=8181

server.servlet.context-path=/crm

#postgres-db-connection
spring.datasource.url = jdbc:postgresql://localhost:5432/crm-app
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update