spring.application.name=Spring-Security-jwt

server.port = 8181

server.servlet.session.cookie.same-site=strict

#postgres-db-connection
spring.datasource.url = jdbc:postgresql://localhost:5432/sbm-db
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update


spring.app.jwtSecret = mySecretKey13!95885
spring.app.jwtExpirationMs = 1000*60*3