spring.application.name=spring-multi-db-config

server.port = 8181

#master-data-db
spring.datasource.db1.url = jdbc:postgresql://localhost:5432/master-data-db
spring.datasource.db1.username = postgres
spring.datasource.db1.password = root
spring.datasource.db1.driver-class-name = org.postgresql.Driver

#portfolio-db
spring.datasource.db2.url = jdbc:postgresql://localhost:5432/portfolio-db
spring.datasource.db2.username = postgres
spring.datasource.db2.password = root
spring.datasource.db2.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
