spring.application.name=rest-app

server.servlet.context-path=/TicketBookingApp
server.port = 8181

#postgres-db-connection
spring.datasource.url = jdbc:postgresql://localhost:5432/tourist-ticket-booking
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

